<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.economist.middleware</groupId>
    <artifactId>eco-middleware-parent</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Economist :: Middleware :: Parent</name>


    <properties>
        <java.version>1.8</java.version>

        <releaseRepoUrl>s3://artifactory-releases/</releaseRepoUrl>
        <snapshotRepoUrl>s3://artifactory-snapshots/</snapshotRepoUrl>
        <deployRepoUrl>${releaseRepoUrl}</deployRepoUrl>
        <isRelease>true</isRelease>

    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>${tomcat.plugin.version}</version>
                    <configuration>
                        <path>/</path>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>de.akquinet.innovation.play2</groupId>
                    <artifactId>play2-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>snapshot-deploy-url-override</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>
            </activation>
            <properties>
                <deployRepoUrl>${snapshotRepoUrl}</deployRepoUrl>
                <isRelease>false</isRelease>
            </properties>
        </profile>
    </profiles>

    <!-- Distribution Management Section -->
    <distributionManagement>
        <repository>
            <id>economist.releases.repo</id>
            <url>${releaseRepoUrl}</url>
        </repository>
        <snapshotRepository>
            <id>economist.snapshots.repo</id>
            <url>${snapshotRepoUrl}</url>
        </snapshotRepository>
    </distributionManagement>



</project>